aiofiles==22.1.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
ansible==8.7.0
ansible-core==2.15.8
anyio==3.6.2
apache-libcloud==3.2.0
argcomplete==1.8.1
async-timeout==4.0.2
attrs==20.3.0
awscli==1.27.155
bcrypt==4.0.1
blinker==1.6.2
botocore==1.29.155
cached-property==1.5.2
cachetools==5.3.2
certifi==2020.6.20
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
cryptography==37.0.0
dbus-python==1.2.16
distlib==0.3.6
distro==1.8.0
distro-info==1.0
dnspython==2.2.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
ecdsa==0.18.0
fastapi==0.86.0
filelock==3.8.0
Flask==2.3.2
Flask-Cors==4.0.0
frozenlist==1.3.3
gns3-gui==2.2.38
gns3-server==2.2.38
google-auth==2.25.2
h11==0.14.0
httplib2==0.18.1
idna==2.10
ifaddr==0.1.7
importlib-metadata==6.7.0
importlib-resources==5.0.7
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
jsonpath==0.82
jsonschema==4.17.3
libvirt-python==7.0.0
lockfile==0.12.2
Mako==1.1.3
MarkupSafe==2.1.2
mongoengine==0.24.2
more-itertools==4.2.0
motor==3.1.1
multidict==6.0.4
mysql-connector==2.2.9
netaddr==0.7.19
netifaces==0.10.9
ntlm-auth==1.4.0
olefile==0.46
packaging==20.9
passlib==1.7.4
Pillow==8.1.2
platformdirs==2.5.2
protobuf==3.12.4
psutil==5.9.4
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycairo==1.16.2
PyChromecast==7.7.1
pycparser==2.21
pycryptodomex==3.9.7
pycups==2.0.1
pydantic==1.10.2
Pygments==2.7.1
pyinotify==0.9.6
pykerberos==1.1.14
pymongo==4.3.3
PyMySQL==1.0.3
pyOpenSSL==23.0.0
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.15.5
python-dateutil==2.8.1
python-jose==3.3.0
python-multipart==0.0.5
pywinrm==0.3.0
pyxattr==0.7.2

